; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:m5stack-atom]

platform = espressif32
board = m5stack-atom
framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel@^1.11.0
	fastled/FastLED@^3.5.0
    alextaujenis/RBD_Timer@^1.3.2
    m5stack/M5Atom @ ^0.1.1

